GET http://localhost:3000/posts/1234


###
POST http://localhost:3000/posts
Content-Type: application/json

{
    "title":"NESTJS newsletter",
    "postType":"post",
    "slug":"new-with-nestjs",
    "status":"draft",
    "content":"test 123",
    "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
    "coverImageUrl": "http://localhost.com/images/image1.jpg",
    "publishedOn": "2024-03-16T07:46:32+0000",
    "tags": ["NestJS", "TypeScript"],
    "metaOptions": 
    [
        {
            "key": "testKey",
            "value": 20
        }
    ]
}


###
PATCH http://localhost:3000/posts
Content-Type: application/json
{
    "id":123,
    "postType": "story"
}